{
  "extends": "@graphytools/typescript-config/base.json",
  "compilerOptions": {
    "customConditions": ["local"],
    "jsx": "react-jsx",
    "lib": ["es2023", "dom"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["node", "vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "../shared/**/*.ts"]
}
